<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEO: Breno Lopes Mafra CTO: Joey Cubillo</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<h1>Swap and Solve 4</h1>

<div class="gallery">
    <img src="assets/images/landscape01.jpeg" alt="Landscape 1" class="thumbnail">
    <img src="assets/images/landscape02.jpeg" alt="Landscape 2" class="thumbnail">
</div>

<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
</div>

<script src="assets/js/main.js"></script>

</body>
</html>
