<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Breno Lopes Mafra - Task 4</title>
    <style>
        body{
            margin: 0;
            background: blueviolet;
        }
        ul{
            width: 450px;
            display: flex;
            flex-flow: wrap;
            align-items: center;
            justify-content: space-between;
        }
        li{
            border: 1px solid red;
        }
        li:nth-child(1){
            flex: 1 200px;
        }
        li:nth-child(2){
            flex: 1 50px;
        }
        li:nth-child(3){
            flex: 1 200px;
        }
    </style>
</head>
<body>
<ul>
    <li>Lily</li>
    <li>Rose</li>
    <li>Marigold</li>
</ul>
</body>
</html>