<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Breno Lopes Mafra - Task 2</title>
    <style>
    body {
        background: #4D7298;
        margin: 0;
    }
    nav ul{
        max-width: 700px;
        list-style: none;
        padding: 10px;
        margin: 0;
        color: red;
        font-size: 2em;
    }
    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    ul li{
        text-decoration: none;
        color: green;
    }
    li a{
        text-decoration: none;
        color: black;
    }
    nav a:link, nav a :visited{

    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/"> Home</a></li>
            <li><a href="/about"> About</a></li>
            <li><a href="/product"> Products</a></li>
            <li><a href="/contact"> Contact</a></li>
        </ul>
    </nav>
</body>
</html>