<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Breno Lopes Mafra - Task 4</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: subgrid;
            grid-auto-rows: minmax(100px, 110px);
            border-radius: 5px;
            gap: 3px;
        }
        div {
            border: 2px solid orange;
        }
        article, div {
            border: 2px solid orange;
        }
        .item1 {
            display: grid;
            grid-template-columns: subgrid;
            grid-column: 1/4;
            grid-row: 1/3;
            gap: 10%;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item1">
        <article> a</article>
        <article> b</article>
        <article> c</article>
    </div>
    <div class="item2">
        two
        <p>I have some more content in.</p>
        <p>This makes me taller than 100 pixels.</p>
    </div>
    <div class="item3">Three</div>
    <div class="item4">Four</div>
    <div class="item5">Five</div>
</div>
</body>
</html>