<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Breno Lopes Mafra - Task 5</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, 110px);
            border-radius: 5px;
            gap: 3px;
        }
        div{
            border: 2px solid orange;
        }

        article, div{
            border: 2px solid orange;

        }
        .item1{
            background-color: aliceblue;
            display: grid;
            grid-row: 1/3;
            grid-column: 1/4;
            padding: 20px;
            gap: 10%;
        }
        .item2{
            grid-column-start: 1;
            grid-row: 2/4;
        }
        div div{
            background-color: seagreen;
        }
        article{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item1">
        <article> a</article>
        <article> b</article>
        <article> c</article>
    </div>
    <div class="item2">
        two
        <p>I have some more content in.</p>
        <p>This makes me taller than 100 pixels.</p>
    </div>
    <div class="item3">Three</div>
    <div class="item4">Four</div>
    <div class="item5">Five</div>
</div>
</body>
</html>