.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.thumbnail {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 280px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Added smooth transition for effects */
    cursor: pointer; /* Indicates that the item is clickable */
}
.thumbnail:hover {
    transform: scale(1.05); /* Slightly enlarges the image */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6); /* Adds a shadow for depth */
}
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9); /* Unified background-color syntax */
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1200px;
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: color 0.3s ease;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
